PDFNotePaperWPF/MainWindow.xaml

<Window x:Class="PDFNotePaperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFNotePaperWPF"
        mc:Ignorable="d"
        Title="PDFNotePaper" Height="350" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>



        <TextBlock HorizontalAlignment="Left" Margin="30,17,0,0" TextWrapping="Wrap" Text="Hintergrund" VerticalAlignment="Top"/>
        <Label Name="lblBackgroundPdf" Content="" Margin="117,11,99,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2"/>
        <Button Content="Durchsuchen" Click="btnBackground_Click" Margin="0,10,10,0" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,56,0,0" TextWrapping="Wrap" Text="Zielverzeichnis" VerticalAlignment="Top"/>
        <Label Name="lblTargetFolderPath" Content="" Margin="117,52,99,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.ColumnSpan="2"/>
        <Button Content="Durchsuchen" Margin="0,52,10,0" Click="btnSelectTargetFolder_Click" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>


        <ListBox Name="lbFiles" Margin="0,161,0,41" IsEnabled="True" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="6,135,0,0" Text="Zu bearbeitende Dateien auswählen:"/>
        <Button Content="Konvertieren" Margin="0,0,10,7" Click="btnConvert_Click" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom"/>
        <Button Content="Durchsuchen" Margin="210,130,0,0" Click="btnSelectFiles_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Grid Margin="0,278,124,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="202*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="227*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Status:" FontSize="10" Grid.ColumnSpan="5" Margin="18,-3,0,22" HorizontalAlignment="Left" Width="533"/>
            <ProgressBar Name="progressBar" HorizontalAlignment="Left" Width="554" Margin="18,0,0,10" Height="12" VerticalAlignment="Bottom" Grid.ColumnSpan="5"/>
            <TextBlock Name="progressBarStatus" Margin="25,0,182.911,5" Text="0 / 0" FontSize="8" Grid.ColumnSpan="2" Height="17" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
